<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Andrew Q. Tran - Product Designer + Biomedical Communicator</title>
<link rel="stylesheet" href="css/foundation.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Roboto+Condensed|Roboto+Slab" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<style>h3 {color: #18B6A5}</style>
</head>
<body>
<div id="portfolio-nav"> <a href="dnd.html" class="previous"><i class="fa fa-chevron-left fa-large"></i>
  <h5>Previous Project</h5>
  </a> <a href="ui.html" class="next">
  <h5>Next Project</h5>
  <i class="fa fa-chevron-right fa-large"></i></a> </div>
<div class="contain-to-grid fixed" id="header">
  <nav data-topbar role="navigation">
    <h1 id="logo"><a href="index.html">A<span class="aqt">ndrew</span><span id="q">Q</span>T<span class="aqt">ran</span> </a></h1>
    <div id="nav"> <a href="index.html"><i class="fa fa-th-large"></i><span class="link">Portfolio</span></a> </div>
  </nav>
  <div class="contain-to-grid project-title text-center show-for-large-up">
    <h3>Beyond the Diffraction Barrier</h3>
  </div>
</div>
<article>
<div id="bdb" class="row white-background">
<img class="hero" src="img/bdb/hero.jpg" alt=""/><br>
<br>
<div class="small-12 large-10 large-centered columns">
<h3>Summary</h3>
<p><em>Beyond the Diffraction Barrier</em> is a scientific 3D animation that visually explains key principles of several important super-resolution microscopy (SRM) techniques, including foundational concepts of fluorescence and laser scanning microscopy. Simultaneously, neurobiology is introduced at the mesoscale level, with an emphasis on relative size of cellular and sub-cellular structures. This is a Master's Research Project for the degree of Master of Science in Biomedical Communications.</p><p>Below is a 15-second trailer. <a href="#video">Jump to the full 4-minute animation.</a></p><p><div class="flex-video widescreen vimeo">
<iframe src="https://player.vimeo.com/video/131617317?color=3a8c7f&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>

<p>The project was awarded the <em>Vesalius Trust Scholarship for Visual Communication in Health Sciences</em>, and also funded by the <em>CIHR Scholarship in NeuroPhysics: Setting new frontiers in neuroscience with material sciences and photonics.</em></p>
<hr>
<div class="row">
  <div class="small-12 medium-7 columns">
<p>
I had the opportunity to wear many hats and acquire new technical skills for this project:
<ul><li>Project management</li>
<li>Literature review and research</li>
<li>Project proposal and presentation</li>
<li>Stakeholder meeting</li>
<li>Narration script writing</li>
<li>Storyboarding</li>
<li>3D modeling and animation</li>
<li>Compositing</li>
<li>Sound editing</li></ul>
</p></div>
<div class="small-12 medium-5 columns"><img src="img/bdb/poster.png" alt=""><p>Poster presented at AMI 2014 at Mayo Clinic in Rochester, MN. <a href="img/bdb/bdb_poster.pdf" target="_blank">Download PDF.</a></p>
</div></div>
<br>
<div class="row"><div class="small-12 medium-6 columns"><h3>Communication goals</h3>
<p>The main goal is to successfully explain the basic principles of various SRM techniques:</p>
  <ul><li>To create a 3D animation showing an overview of what can be seen 
with different SRM techniques to capture initial interests</li>
  <li>To show that SRM techniques can work together to reveal a complete 
picture of the dendritic spine, and thereby stimulate further research interests in SRM</li></ul>
<p>The intended audience includes funding bodies, graduate students, 
neurobiologists, and biologists.</p>
</div>
<div class="small-12 medium-6 columns"><h3>Super-resolution microscopy</h3>
<p>The animation introduces four SRM techniques that can be grouped into two 
distinct sets of imaging strategies:</p>
<strong>Laser scanning microscopy</strong>
<ul><li>Stimulated Emission Depletion (STED)</li>
<li>Switching Laser Mode (SLAM)</li></ul>
<strong>Wide-field microscopy</strong>
<ul><li>Single Particle Tracking (SPT)</li>
<li>Photo-Activated Localization Microscopy (PALM)</li></ul></div></div>
<br>
<h3>Iterations</h3>
<p>The direction of the project changed as new content emerged. I ended up with 11 revisions of the narration script when I was already halfway through with production. I learned to be flexible, while keeping the bigger communication picture of my animation and the deadline in mind.</p><img src="img/bdb/storyboard.jpg" alt=""><p>An early version of the storyboard.</p>
<p>The final narrative flow can be summarized in the following chart. Difficult concepts can be delivered with straightforward storytelling.</p> <p><img src="img/bdb/animation_flow.svg" alt=""></p>
<br>
<h3>Accuracy of scales</h3>
<p>It was important to show cellular structures at the correct relative scale. To achieve this, I combed through relevant literature and put together a simple chart to aid the modeling process. With this chart, I was able to quickly tell how many receptors could fit on a dendritic spine, or how large a quantum dot was as it entered the synaptic cleft.</p>
<p><img src="img/bdb/cellular-scales.png" alt=""></p>
<br>
<h3>Simulations allow manipulation</h3>
<p>Instead of using real data, I decided to recreate these images in 3D to achieve higher quality and ease of manipulation for storytelling. Below are some examples:</p>
<div class="row">
  <div class="small-12 medium-6 columns"><img src="img/bdb/sem.jpg" alt=""><p>SEM neuron: 3D model and effects to demonstrate desiccation and fixation.</p>
</div>
  <div class="small-12 medium-6 columns"><img src="img/bdb/spt.jpg" alt=""><p>Single Particle Tracking (SPT): A confocal image shows quantum dots moving in and out of the cell.</p></div>
</div>
<br>
<h3>Molecular visualization</h3>
<p>All 3D molecular models were created and assembled with data acquired from <a href="http://www.rcsb.org/pdb/home/home.do" target="_blank">RCSB Protein Data Bank</a>. Below are some examples:</p>
<div class="row">
  <div class="small-12 medium-6 columns"><img src="img/bdb/quantum_dot.jpg" alt=""><p>A fluorescent nanoparticle (quantum dot) binds to a neurotransmitter receptor.</p>
</div>
  <div class="small-12 medium-6 columns"><img src="img/bdb/palm.jpg" alt=""><p>Sparse green fluorescent protein (GFP) molecules along actin filaments are turned on and off.</p></div>
</div>
<br>
<h3>Simplified explanations</h3>
<p>Optical shaping of light excitation in STED and SLAM makes for a complicated concept, in addition to basic fluorescence concepts. To simplify this, instead of using realistic fluorescent molecules (fluorophores), I used simple spheres, in combination with sound effects, to explain both basic and advanced concepts.</p>
<div class="row">
  <div class="small-12 medium-4 columns"><p><img src="img/bdb/sted1.jpg" alt=""></p></div>
  <div class="small-12 medium-4 columns"><p><img src="img/bdb/sted2.jpg" alt=""></p></div>
  <div class="small-12 medium-4 columns end"><p><img src="img/bdb/slam.jpg" alt=""></p></div>
</div><hr>
<h3>Committee</h3>
<p>BMC Supervisor: <a href="http://bmc.med.utoronto.ca/bmc/research/faculty-research/dryer-2/" target="_blank">Marc Dryer</a>, Hons BA, MSc, MScBMC<br>
        Content Supervisor: <a href="http://www.crulrg.ulaval.ca/en/research/axis/researchers/researcher.php?id=61" target="_blank">Yves De Koninck</a>, PhD<br>
        Committee Member: <a href="http://bmc.med.utoronto.ca/bmc/research/faculty-research/corrin-2/" target="_blank">Michael Corrin</a>, BFA, BA, Hons BSc, MScBMC </p><br>
        <h3>Special thanks to</h3>
        <p><a href="http://www.greenspine.ca" target="_blank">Paul De Koninck, PhD</a><br>
      Members of Yves De Koninck's and Paul De Koninck's research labs</p><p>Linda Wilson-Pauwels, AOCA, BScAAM, MEd, EdD <br>
        Jodie Jenkinson, BA, MScBMC, PhD <br>
        Nicholas Woolridge, BFA, BScBMC, MSc, CMI<br>
      Charles J. Lumsden, PhD</p><p>All BMC faculty and students</p><p><a href="http://bmc1.utm.utoronto.ca/~josh/" target="_blank">Joshua Lai</a> for narration<br  id="video">
      <a href="http://karynho.com" target="_blank">Karyn Ho, PhD</a>, <a href="http://www.elkenzie.com" target="_blank">Erin Kenzie</a>, <a href="http://www.yichunlin.com/" target="_blank">Jean Lin</a>, and <a href="http://mansanma.com" target="_blank">Man-San Ma</a> for consultation and support.</p><br><div class="flex-video widescreen vimeo"><iframe src="https://player.vimeo.com/video/102205261?color=3a8c7f&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<br><p>This project was featured on <a href="https://neurophotonics.ca/video-super-resolution-microscopy-sted" target="_blank">Neurophotonics Centre</a>, and <a href="http://research2reality.com/videos-and-visuals/going-beyond-the-diffraction-barrier-super-resolution-microscopy/" target="_blank">Research2Reality</a>. My tutorial for the opening scene was featured on <a href="http://lesterbanks.com/2014/06/modeling-neurons-maya/" target="_blank">LesterBanks</a>. The inventors for some of these SRM techniques received the <a href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/2014/popular-chemistryprize2014.pdf" target="_blank">Nobel Prize in Chemistry</a> in 2014.</p></div>
</div></article>
<div class="contain-to-grid text-center hide-for-small" id="footer">
  <div class="row" id="social">
    <ul class="small-block-grid-4 medium-block-grid-5">
      <li class="fa-stack fa-lg"><a href="mailto:andrew[at]andrewqtran.com"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></a></li>
      <li class="fa-stack fa-lg"><a href="https://twitter.com/LastMiracle" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
      <li class="fa-stack fa-lg"><a href="http://www.linkedin.com/in/andrewqtran/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a></li>
      <li class="fa-stack fa-lg"><a href="https://behance.net/andrewqtran" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-behance fa-stack-1x fa-inverse"></i></a></li>
      <li class="fa-stack fa-lg hide-for-small"><a href="../Andrew_Q_Tran_Resume.pdf" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-file-pdf-o fa-stack-1x fa-inverse"></i></a></li>
    </ul>
  </div>
  <div class="copyright hide-for-small"><br>
    All Contents Copyright &copy; 2009-2015 Andrew Q Tran. All Rights Reserved.<br>
    Please do not reproduce or redistribute without permission.</div>
</div>
<script type="text/javascript">

/***********************************************
* Easy Email Scrambler script- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var maildivider="[at]" //enter divider you use to divide your email address strings

for (i=0; i<=(document.links.length-1); i++){
if (document.links[i].href.indexOf(maildivider)!=-1)
document.links[i].href=document.links[i].href.split(maildivider)[0]+"@"+document.links[i].href.split(maildivider)[1]
}

 </script> 
 <script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script> 
  <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
<script>
      $(document).foundation();
      $('a').smoothScroll();
    </script>
</body>
</html>